;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:stc89c52rc]
platform = intel_mcs51
board = stc89c52rc

board_build.f_cpu = 11059200
build_flags = 
    -DSTC89C
    -DDISPLAY
    -DEEPROM=0x2000

[env:stc11f02e]
platform = intel_mcs51
board = stc89c52rc ;no stc11f02e
src_filter = ${env.src_filter} -<lcd*>

build_flags = 
    -DSTC11F
    -Dled=P3_4
    -DEEPROM=0x0000

board_build.f_cpu = 22118400
board_build.size_code = 2048
board_build.size_iram = 256
board_build.size_xram = 0